<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatbotClient</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
         }

       ul {
         padding: 0;
         list-style: none;
       }

        #RequestForm {
          margin-top: 20px;
        }

        input[type="text"]{
           padding: 10px;
           margin-right: 10px;
           border: 1px solid #ccc;
           border-radius: 4px;
           width: 500px;
         }

        button {
             padding: 10px 20px;
             background-color: #007bff;
             color: white;
             border: none;
             border-radius: 4px;
             cursor: pointer;
             transition: background-color 0.3s ease;
        }

        button:hover {
              background-color: #0056b3;
        }

        .container ul li a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #f0f0f0;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .container ul li a:hover {
            background-color: #ddd; /* Slightly darker on hover */
        }

        ul {
            display:flex;  
            list-style:none;
        }

        ul li {
            margin-right: 5%;
        }

    </style>
</head>
<body>

    <div class="container">
        <ul>
            <li>
                <h3>Сердитый клиент</h3>
            </li>
            <li>
                <a href="http://localhost:6660" target="_blank" >phpmyadmin</a>
            </li>
        </ul>
        
        <form id="RequestForm">
            <input type="text" id="query" placeholder="query here">
            <button type="submit">Submit</button>
       </form>
    </div>

   <script>


      const requestForm = document.getElementById('RequestForm');
      requestForm.addEventListener('submit', function(event){
        event.preventDefault();
        const query = document.getElementById('query').value;

        if(query){
            const requestData = {
                query: query
            }
            fetch('/run_pipeline', {
               method: 'POST',
               headers: {'Content-Type': 'application/json'},
               body: JSON.stringify(requestData)
            }).then(response => {
                if(response.ok){
                    return response.json();
                }else{
                    alert('Epic server side fail :(');              
                }
            })
            .then(data => {
                if (data && data.message) {
                alert(data.message);
                } else {
                    alert("Invalid JSON response or missing 'message' field.");
                }
            })
            .catch(error => {
                alert('Sth went wrong');
            })
        }else{
          alert('Please fill in your query')
        }
      })
   </script>
</body>
</html>

